 
local ModdedFlashlight = Instance.new("Tool") 
local Handle = Instance.new("Part") 
local Sound = Instance.new("Sound") 
local Mesh = Instance.new("SpecialMesh") 
local SpotLight = Instance.new("SpotLight") 
local TouchInterest = Instance.new("TouchTransmitter") 
ModdedFlashlight.CanBeDropped = false 
ModdedFlashlight.Enabled = true 
ModdedFlashlight.Grip = CFrame.new(0.10000000149011612, -0.4000000059604645, 0)*CFrame.Angles(-0, -0, -1) 
ModdedFlashlight.GripForward = Vector3.new(-0, -0, -1) 
ModdedFlashlight.GripPos = Vector3.new(0.10000000149011612, -0.4000000059604645, 0) 
ModdedFlashlight.GripRight = Vector3.new(1, 0, 0) 
ModdedFlashlight.GripUp = Vector3.new(0, 1, 0) 
ModdedFlashlight.ManualActivationOnly = false 
ModdedFlashlight.Name = "ModdedFlashlight" 
ModdedFlashlight.Parent = game.Players.LocalPlayer.Backpack 
ModdedFlashlight.RequiresHandle = true 
ModdedFlashlight.TextureId = " " 
ModdedFlashlight.ToolTip = " " 
Handle.Anchored = false 
Handle.BackParamA = -0.5 
Handle.BackParamB = 0.5 
Handle.BackSurface = Enum.SurfaceType.Smooth 
Handle.BackSurfaceInput = Enum.InputType.NoInput 
Handle.BottomParamA = -0.5 
Handle.BottomParamB = 0.5 
Handle.BottomSurface = Enum.SurfaceType.Smooth 
Handle.BottomSurfaceInput = Enum.InputType.NoInput 
Handle.BrickColor = BrickColor.new("Bright yellow") 
Handle.CFrame = CFrame.new(32.98927307128906, 0.250030517578125, -5.287525177001953)*CFrame.Angles(-1, -0.0000014712677511852235, 2.0861639882241434e-07) 
Handle.CanCollide = false 
Handle.CollisionGroupId = "0" 
Handle.Color = Color3.new(0.960784, 0.803922, 0.188235) 
Handle.FrontParamA = -0.5 
Handle.FrontParamB = 0.5 
Handle.FrontSurface = Enum.SurfaceType.Smooth 
Handle.FrontSurfaceInput = Enum.InputType.NoInput 
Handle.LeftParamA = -0.5 
Handle.LeftParamB = 0.5 
Handle.LeftSurface = Enum.SurfaceType.Smooth 
Handle.LeftSurfaceInput = Enum.InputType.NoInput 
Handle.Locked = false 
Handle.Material = Enum.Material.Plastic 
Handle.Name = "Handle" 
Handle.Orientation = Vector3.new(0, 90, 0) 
Handle.Parent = ModdedFlashlight 
Handle.Position = Vector3.new(32.98927307128906, 0.250030517578125, -5.287525177001953) 
Handle.Reflectance = 0 
Handle.RightParamA = -0.5 
Handle.RightParamB = 0.5 
Handle.RightSurface = Enum.SurfaceType.Smooth 
Handle.RightSurfaceInput = Enum.InputType.NoInput 
Handle.RotVelocity = Vector3.new(0, 0, 0) 
Handle.Rotation = Vector3.new(-98.06999969482422, 89.93000030517578, 41.220001220703125) 
Handle.Shape = Enum.PartType.Block 
Handle.Size = Vector3.new(0.5, 0.5, 2) 
Handle.TopParamA = -0.5 
Handle.TopParamB = 0.5 
Handle.TopSurface = Enum.SurfaceType.Smooth 
Handle.TopSurfaceInput = Enum.InputType.NoInput 
Handle.Transparency = 0 
Handle.Velocity = Vector3.new(0, 0, 0) 
Sound.EmitterSize = 10 
Sound.Looped = false 
Sound.MaxDistance = 10000 
Sound.Name = "Sound" 
Sound.Parent = Handle 
Sound.PlayOnRemove = false 
Sound.PlaybackSpeed = 1 
Sound.Playing = false 
Sound.RollOffMode = Enum.RollOffMode.Inverse 
Sound.SoundGroup = nil 
Sound.SoundId = "http://www.roblox.com/asset/?id=115959318" 
Sound.TimePosition = 0 
Sound.Volume = 1 
Mesh.MeshId = "http://www.roblox.com/asset/?id=115955313" 
Mesh.MeshType = Enum.MeshType.FileMesh 
Mesh.Name = "Mesh" 
Mesh.Offset = Vector3.new(0, 0, 0) 
Mesh.Parent = Handle 
Mesh.Scale = Vector3.new(0.699999988079071, 0.699999988079071, 0.699999988079071) 
Mesh.TextureId = "http://www.roblox.com/asset?id=115955343" 
Mesh.VertexColor = Vector3.new(1, 1, 1) 
SpotLight.Angle = 180 
SpotLight.Brightness = 4 
SpotLight.Color = Color3.new(0.956863, 1, 0.913726) 
SpotLight.Enabled = true 
SpotLight.Face = Enum.NormalId.Front 
SpotLight.Name = "SpotLight" 
SpotLight.Parent = Handle 
SpotLight.Range = 60 
SpotLight.Shadows = true 
TouchInterest.Name = "TouchInterest" 
TouchInterest.Parent = Handle
local Handler = ModdedFlashlight
--Handler/Tool--
local Light = Handler.Handle.SpotLight
Handler.Activated:Connect(function()
	Light.Enabled = not Light.Enabled
	Handler.Handle.Sound:Play()
end)
